spring.application.name=OperationExecutive
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Mail sent

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amankhadse461@gmail.com 
spring.mail.password=nbuk ixqv ztdi yawj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##swagger api 
springdoc.api-docs.path=/operationexecutive
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#database connectivty

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enquirydetails_operationexecutive
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update