spring.application.name=OperationExecutive
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Mail sent

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your username
spring.mail.password=your mail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true