spring.application.name=OperationExecutive
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Mail sent

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thoratharshada065@gmail.com 
spring.mail.password=ijwz hpfm tpvz ejky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##swagger api 
springdoc.api-docs.path=/operationexecutive
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


